
.text-h1 {
    font-weight: bold;
    font-size: 5.625rem;
}
.card-dark {
    background: rgb(60, 62, 68);
}

.img-flex {
    max-width: 100%;
    height: 100%;
}

.card-img {
    width: 100%;
    height: 17rem;
}

.image-content {
    max-height: 100%;
    max-width: 50%;
}

.box-1 {
    display: flex;
    flex-direction: column;
}

.live-circle {
    display: flex;
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 50%;
    font-size: 7px;
    align-items: center;
    display: inline;
    padding-top: 0%;
    position: relative;
    bottom: 3px;
    padding-left: 6px;  
}

.card-title:hover {
    color: orange;
}

.section-two {
    min-height: calc(65vh - 60px);
}

.green {
    background-color: green;
    color: green;
}

.red {
    background-color: red;
    color: red;
}

.gray {
    background-color: gray;
    color: gray;
}

.filter {
    display: flex;
    
}

.error-search {
    display: flex;
}

.border {
    border: 2px solid black;
}

.references-content {
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    flex-wrap: wrap;
}

.references-content .card{
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
}

.reference-title {
    display: flex;
    margin-top: 30px;
    margin-bottom: 20px;
    justify-content: center;
}

/* Media Querys */

@media screen and (min-width: 768px){

    .limit {
        height: 273px;
        max-height: 273px;
    }
}
